src/_data/entries/css/grid-template-columns.json (before)
[
  {
    "id": "chen",
    "url": "https://blog.bitsrc.io/animating-css-grid-rows-and-columns-4b3b0997d06a",
    "title": "Animating CSS Grid Rows and Columns",
    "description": "One of the biggest things in version 66 of Firefox was the ability to animate grid rows and columns when using Grid layout. This feature had been written into the specification for a while now, but…",
    "author": "Chen Hui Jing",
    "date": "2019-12-01T17:12:44.264Z",
    "image": "/animating-css-grid-rows-and-columns.png",
    "processed": true
  },
  {
    "id": "cssirl",
    "url": "https://css-irl.info/animating-css-grid/",
    "title": "Animating CSS Grid",
    "description": "Soooo, Jen Simmons just dropped a surprise bombshell on Twitter – CSS Grid grid-template-columns and grid-template-rows properties are now…",
    "date": "2019-01-14T11:00:00.000Z",
    "image": "/animating-css-grid.png",
    "author": "CSS IRL",
    "processed": true
  },
  {
    "id": "facundo",
    "url": "https://blog.logrocket.com/new-in-firefox-66-animating-css-grid-b4ed90ac32f5/",
    "title": "New in Firefox 66: Animating CSS Grid - LogRocket Blog",
    "description": "Firefox is continuously improving, and the Mozilla team manages to surprise us with every new release. We have seen outstanding improvements on their dev tools recently that are pushing many devs to use of Firefox in development, also the browser implementation of CSS modules and APIs are growing co…",
    "date": "2019-11-19T14:10:05.000Z",
    "author": "Facundo Corradini",
    "image": "/new-in-firefox-66-animating-css-grid-logrocket-blog.jpeg",
    "processed": true
  },
  {
    "id": "codrops",
    "url": "https://tympanus.net/codrops/css_reference/subgrid/",
    "title": "Subgrid | Codrops CSS Reference",
    "description": "Subgrid Learn all about CSS Subgrid in this CSS Reference entry by Hui Jing Chen.",
    "author": "Team Codrops",
    "date": "2020-04-09T23:00:00.000Z",
    "image": "/subgrid-or-codrops-css-reference.jpg",
    "processed": true
  }
]

src/_data/entries/css/grid-template-columns.json (after)
[
  {
    "id": "marcotte",
    "url": "https://ethanmarcotte.com/wrote/css-grid-without-max-width/",
    "title": "Constrained CSS grids without <code>max-width</code>",
    "description": "Stumbled across a little layout technique while working on my latest redesign. I think it’s helpful; maybe you’ll think so, too.",
    "date": "2020-04-15T00:00:00.000Z",
    "image": "/constrained-css-grids-without-codemax-widthcode-ethanmarcottecom.jpg",
    "author": "Ethan Marcotte",
    "processed": true
  },
  {
    "id": "chen",
    "url": "https://blog.bitsrc.io/animating-css-grid-rows-and-columns-4b3b0997d06a",
    "title": "Animating CSS Grid Rows and Columns",
    "description": "One of the biggest things in version 66 of Firefox was the ability to animate grid rows and columns when using Grid layout. This feature had been written into the specification for a while now, but…",
    "author": "Chen Hui Jing",
    "date": "2019-12-01T17:12:44.264Z",
    "image": "/animating-css-grid-rows-and-columns.png",
    "processed": true
  },
  {
    "id": "cssirl",
    "url": "https://css-irl.info/animating-css-grid/",
    "title": "Animating CSS Grid",
    "description": "Soooo, Jen Simmons just dropped a surprise bombshell on Twitter – CSS Grid grid-template-columns and grid-template-rows properties are now…",
    "date": "2019-01-14T11:00:00.000Z",
    "image": "/animating-css-grid.png",
    "author": "CSS IRL",
    "processed": true
  },
  {
    "id": "facundo",
    "url": "https://blog.logrocket.com/new-in-firefox-66-animating-css-grid-b4ed90ac32f5/",
    "title": "New in Firefox 66: Animating CSS Grid - LogRocket Blog",
    "description": "Firefox is continuously improving, and the Mozilla team manages to surprise us with every new release. We have seen outstanding improvements on their dev tools recently that are pushing many devs to use of Firefox in development, also the browser implementation of CSS modules and APIs are growing co…",
    "date": "2019-11-19T14:10:05.000Z",
    "author": "Facundo Corradini",
    "image": "/new-in-firefox-66-animating-css-grid-logrocket-blog.jpeg",
    "processed": true
  },
  {
    "id": "codrops",
    "url": "https://tympanus.net/codrops/css_reference/subgrid/",
    "title": "Subgrid | Codrops CSS Reference",
    "description": "Subgrid Learn all about CSS Subgrid in this CSS Reference entry by Hui Jing Chen.",
    "author": "Team Codrops",
    "date": "2020-04-09T23:00:00.000Z",
    "image": "/subgrid-or-codrops-css-reference.jpg",
    "processed": true
  }
]

src/_data/entries/css/grid-template-columns.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "id": "marcotte",
+    "url": "https://ethanmarcotte.com/wrote/css-grid-without-max-width/",
+    "title": "Constrained CSS grids without <code>max-width</code>",
+    "description": "Stumbled across a little layout technique while working on my latest redesign. I think it’s helpful; maybe you’ll think so, too.",
+    "date": "2020-04-15T00:00:00.000Z",
+    "image": "/constrained-css-grids-without-codemax-widthcode-ethanmarcottecom.jpg",
+    "author": "Ethan Marcotte",
+    "processed": true
+  },
+  {
     "id": "chen",
     "url": "https://blog.bitsrc.io/animating-css-grid-rows-and-columns-4b3b0997d06a",
     "title": "Animating CSS Grid Rows and Columns",
