src/_data/entries/html/a.json (before)
[
  {
    "id": "csstricks",
    "url": "https://css-tricks.com/a-complete-guide-to-links-and-buttons/",
    "title": "A Complete Guide to Links and Buttons | CSS-Tricks",
    "description": "Our complete guide to links, buttons, and button-like inputs in HTML, CSS, and JavaScript.",
    "date": "2020-02-21T14:21:13.000Z",
    "image": "/a-complete-guide-to-links-and-buttons-or-css-tricks.png",
    "processed": true
  },
  {
    "id": "marcy",
    "url": "https://www.youtube.com/watch?v=8XjwDq9zG4I",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "The Links vs. Buttons Showdown — Marcy Sutton: #ID24 Nov 2017",
    "description": "Who would win in a showdown between HTML Links and Buttons? Marcy Sutton will settle it once and for all by pitting these opponents against each other in a d...",
    "date": "2017-11-16T00:00:00.000Z",
    "image": "/the-links-vs-buttons-showdown-marcy-sutton-id24-nov-2017.jpg",
    "author": "Marcy Sutton",
    "processed": true
  },
  {
    "id": "roselli",
    "url": "https://adrianroselli.com/2020/02/link-targets-and-3-2-5.html",
    "tags": [
      "accessibility"
    ],
    "title": "Link Targets and 3.2.5",
    "description": "TL;DR: Regardless of what accessibility conformance level you target, do not arbitrarily open links in a new window or tab. If you are required to do so anyway, inform users in text. Overview Throughout this post I am going to use the terms browser window and tab interchangeably. While they…",
    "date": "2020-03-02T01:57:39.000Z",
    "author": "Adrian Roselli",
    "processed": true
  },
  {
    "id": "roselli2",
    "url": "https://adrianroselli.com/2020/02/block-links-cards-clickable-regions-etc.html",
    "tags": [
      "accessibility"
    ],
    "title": "Block Links, Cards, Clickable Regions, Etc.",
    "description": "Whether you call them cards, block links, or some other thing, the construct of making an area of content clickable (tappable, Enter-key-able, voice-activatable, etc.) is not new. While hit area size is mostly a usability issue, marketers often want a larger click area around their calls to action (…",
    "date": "2020-03-12T14:55:07.000Z",
    "author": "Adrian Roselli",
    "processed": true
  },
  {
    "id": "htmhell",
    "url": "https://www.htmhell.dev/16-alt-no-aria-label-no-alt/",
    "title": "HTMHell - #16 alt, no wait…, aria-label, no wait…, alt",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2020-02-09T00:00:00.000Z",
    "image": "/htmhell-16-alt-no-wait-aria-label-no-wait-alt.png",
    "processed": true
  },
  {
    "id": "htmhell2",
    "url": "https://www.htmhell.dev/6-link-with-void-operator-as-href-value/",
    "title": "HTMHell - #6 link with void operator as href value",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-25T00:00:00.000Z",
    "image": "/htmhell-6-link-with-void-operator-as-href-value.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a",
    "title": "&lt;a&gt;: The Anchor element",
    "description": "The HTML a element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.",
    "date": "2020-02-10T15:29:54.791Z",
    "image": "/a-the-anchor-element.png",
    "processed": true
  }
]

src/_data/entries/html/a.json (after)
[
  {
    "id": "csstricks",
    "url": "https://css-tricks.com/a-complete-guide-to-links-and-buttons/",
    "title": "A Complete Guide to Links and Buttons | CSS-Tricks",
    "description": "Our complete guide to links, buttons, and button-like inputs in HTML, CSS, and JavaScript.",
    "date": "2020-02-21T14:21:13.000Z",
    "image": "/a-complete-guide-to-links-and-buttons-or-css-tricks.png",
    "processed": true
  },
  {
    "id": "marcy",
    "url": "https://www.youtube.com/watch?v=8XjwDq9zG4I",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "The Links vs. Buttons Showdown — Marcy Sutton: #ID24 Nov 2017",
    "description": "Who would win in a showdown between HTML Links and Buttons? Marcy Sutton will settle it once and for all by pitting these opponents against each other in a d...",
    "date": "2017-11-16T00:00:00.000Z",
    "image": "/the-links-vs-buttons-showdown-marcy-sutton-id24-nov-2017.jpg",
    "author": "Marcy Sutton",
    "processed": true
  },
  {
    "id": "roselli",
    "url": "https://adrianroselli.com/2020/02/link-targets-and-3-2-5.html",
    "tags": [
      "accessibility"
    ],
    "title": "Link Targets and 3.2.5",
    "description": "TL;DR: Regardless of what accessibility conformance level you target, do not arbitrarily open links in a new window or tab. If you are required to do so anyway, inform users in text. Overview Throughout this post I am going to use the terms browser window and tab interchangeably. While they…",
    "date": "2020-03-02T01:57:39.000Z",
    "author": "Adrian Roselli",
    "processed": true
  },
  {
    "id": "roselli2",
    "url": "https://adrianroselli.com/2020/02/block-links-cards-clickable-regions-etc.html",
    "tags": [
      "accessibility"
    ],
    "title": "Block Links, Cards, Clickable Regions, Etc.",
    "description": "Whether you call them cards, block links, or some other thing, the construct of making an area of content clickable (tappable, Enter-key-able, voice-activatable, etc.) is not new. While hit area size is mostly a usability issue, marketers often want a larger click area around their calls to action (…",
    "date": "2020-03-12T14:55:07.000Z",
    "author": "Adrian Roselli",
    "processed": true
  },
  {
    "id": "htmhell",
    "url": "https://www.htmhell.dev/16-alt-no-aria-label-no-alt/",
    "title": "HTMHell - #16 alt, no wait…, aria-label, no wait…, alt",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2020-02-09T00:00:00.000Z",
    "image": "/htmhell-16-alt-no-wait-aria-label-no-wait-alt.png",
    "processed": true
  },
  {
    "id": "htmhell2",
    "url": "https://www.htmhell.dev/6-link-with-void-operator-as-href-value/",
    "title": "HTMHell - #6 link with void operator as href value",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-25T00:00:00.000Z",
    "image": "/htmhell-6-link-with-void-operator-as-href-value.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a",
    "title": "&lt;a&gt;: The Anchor element",
    "description": "The HTML a element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.",
    "date": "2020-04-12T21:55:01.545Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/a.json (diff)
@@ -69,8 +69,9 @@
     "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a",
     "title": "&lt;a&gt;: The Anchor element",
     "description": "The HTML a element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.",
-    "date": "2020-02-10T15:29:54.791Z",
-    "image": "/a-the-anchor-element.png",
+    "date": "2020-04-12T21:55:01.545Z",
+    "image": "/mdn.png",
+    "author": "MDN",
     "processed": true
   }
 ]
