src/_data/entries/html/arialabel.json (before)
[
  {
    "id": "steve",
    "url": "https://html5accessibility.com/stuff/2020/11/07/not-so-short-note-on-aria-label-usage-big-table-edition/",
    "title": "Not so short note on aria-label usage – Big Table Edition – HTML Accessibility",
    "date": "2020-11-07T15:50:51.000Z",
    "processed": true
  },
  {
    "id": "leonie",
    "url": "https://tink.uk/the-difference-between-aria-label-and-aria-labelledby/",
    "title": "The difference between aria-label and aria-labelledby - Tink - Léonie Watson",
    "date": "2020-08-24T00:00:00.000Z",
    "processed": true
  },
  {
    "id": "paciello",
    "url": "https://developer.paciellogroup.com/blog/2017/07/short-note-on-aria-label-aria-labelledby-and-aria-describedby/",
    "tags": [
      "accessibility"
    ],
    "title": "Short note on aria-label, aria-labelledby, and aria-describedby",
    "description": "Be careful when you use the aria-label, aria-labelledby, and aria-describedby attributes, because they do not work consistently with all HTML elements. This is a short note on when (and when not) to u",
    "date": "2018-07-18T08:46:02.000Z",
    "image": "/short-note-on-aria-label-aria-labelledby-and-aria-describedby.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-label_attribute",
    "title": "Using the aria-label attribute",
    "description": "The aria-label attribute is used to define a string that labels the current element. Use it in cases where a text label is not visible on the screen. If there is visible text labeling the element, use aria-labelledby instead.",
    "date": "2020-02-17T00:25:15.649Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/arialabel.json (after)
[
  {
    "id": "ben",
    "url": "https://benmyers.dev/blog/aria-labels-and-descriptions/",
    "title": "aria-label, aria-labelledby, and aria-describedby: What’s the Difference?",
    "description": "Diving deep into three attributes that bring clarity to elements in assistive technologies.",
    "date": "2020-12-07T00:00:00.000Z",
    "image": "/aria-label-aria-labelledby-and-aria-describedby-whats-the-difference.png",
    "processed": true
  },
  {
    "id": "steve",
    "url": "https://html5accessibility.com/stuff/2020/11/07/not-so-short-note-on-aria-label-usage-big-table-edition/",
    "title": "Not so short note on aria-label usage – Big Table Edition – HTML Accessibility",
    "date": "2020-11-07T15:50:51.000Z",
    "processed": true
  },
  {
    "id": "leonie",
    "url": "https://tink.uk/the-difference-between-aria-label-and-aria-labelledby/",
    "title": "The difference between aria-label and aria-labelledby - Tink - Léonie Watson",
    "date": "2020-08-24T00:00:00.000Z",
    "processed": true
  },
  {
    "id": "paciello",
    "url": "https://developer.paciellogroup.com/blog/2017/07/short-note-on-aria-label-aria-labelledby-and-aria-describedby/",
    "tags": [
      "accessibility"
    ],
    "title": "Short note on aria-label, aria-labelledby, and aria-describedby",
    "description": "Be careful when you use the aria-label, aria-labelledby, and aria-describedby attributes, because they do not work consistently with all HTML elements. This is a short note on when (and when not) to u",
    "date": "2018-07-18T08:46:02.000Z",
    "image": "/short-note-on-aria-label-aria-labelledby-and-aria-describedby.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-label_attribute",
    "title": "Using the aria-label attribute",
    "description": "The aria-label attribute is used to define a string that labels the current element. Use it in cases where a text label is not visible on the screen. If there is visible text labeling the element, use aria-labelledby instead.",
    "date": "2020-02-17T00:25:15.649Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/arialabel.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "id": "ben",
+    "url": "https://benmyers.dev/blog/aria-labels-and-descriptions/",
+    "title": "aria-label, aria-labelledby, and aria-describedby: What’s the Difference?",
+    "description": "Diving deep into three attributes that bring clarity to elements in assistive technologies.",
+    "date": "2020-12-07T00:00:00.000Z",
+    "image": "/aria-label-aria-labelledby-and-aria-describedby-whats-the-difference.png",
+    "processed": true
+  },
+  {
     "id": "steve",
     "url": "https://html5accessibility.com/stuff/2020/11/07/not-so-short-note-on-aria-label-usage-big-table-edition/",
     "title": "Not so short note on aria-label usage – Big Table Edition – HTML Accessibility",
