src/_data/entries/html/button.json (before)
[
  {
    "id": "csstricks",
    "url": "https://css-tricks.com/a-complete-guide-to-links-and-buttons/",
    "title": "A Complete Guide to Links and Buttons | CSS-Tricks",
    "description": "Our complete guide to links, buttons, and button-like inputs in HTML, CSS, and JavaScript.",
    "author": "Chris Coyier",
    "date": "2020-02-21T14:21:13.000Z",
    "image": "/a-complete-guide-to-links-and-buttons-or-css-tricks.png",
    "processed": true
  },
  {
    "id": "marcy",
    "url": "https://www.youtube.com/watch?v=8XjwDq9zG4I",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "The Links vs. Buttons Showdown — Marcy Sutton: #ID24 Nov 2017",
    "description": "Who would win in a showdown between HTML Links and Buttons? Marcy Sutton will settle it once and for all by pitting these opponents against each other in a d...",
    "date": "2017-11-16T00:00:00.000Z",
    "image": "/the-links-vs-buttons-showdown-marcy-sutton-id24-nov-2017.jpg",
    "author": "Marcy Sutton",
    "processed": true
  },
  {
    "id": "a11ycasts",
    "url": "https://www.youtube.com/watch?v=CZGqnp06DnI",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "Just use button -- A11ycasts #05",
    "description": "Talking about tabindex and custom controls is super fun, and we’ll definitely be doing more of it in the future. But I wanted to pause for a moment and shine...",
    "date": "2016-09-16T00:00:00.000Z",
    "author": "Rob Dodson",
    "image": "/just-use-button-a11ycasts-05.jpg",
    "processed": true
  },
  {
    "id": "ohara",
    "url": "https://www.scottohara.me/blog/2018/10/03/unbutton-buttons.html",
    "tags": [
      "accessibility"
    ],
    "title": "Unbuttoning Buttons | scottohara.me",
    "description": "Regardless of how one might feel about using CSS to disguise an HTML element as another, it can’t be denied that it’s a common, and sometimes necessary, prac...",
    "date": "2018-10-03T00:00:00.000Z",
    "author": "Scott O'Hara",
    "processed": true
  },
  {
    "id": "htmhell",
    "url": "https://www.htmhell.dev/14-not-my-type/",
    "title": "HTMHell - #14 not my type",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2020-01-17T00:00:00.000Z",
    "image": "/htmhell-14-not-my-type.png",
    "processed": true
  },
  {
    "id": "htmhell2",
    "url": "https://www.htmhell.dev/5-button-like-link/",
    "title": "HTMHell - #5 button-like-link",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-22T00:00:00.000Z",
    "image": "/htmhell-5-button-like-link.png",
    "processed": true
  },
  {
    "id": "htmhell3",
    "url": "https://www.htmhell.dev/3-image-buttons/",
    "title": "HTMHell - #3 image-buttons",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-22T00:00:00.000Z",
    "image": "/htmhell-3-image-buttons.png",
    "processed": true
  },
  {
    "id": "htmhell4",
    "url": "https://www.htmhell.dev/2-div-with-button-role/",
    "title": "HTMHell - #2 div with button role",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-17T00:00:00.000Z",
    "image": "/htmhell-2-div-with-button-role.png",
    "processed": true
  },
  {
    "id": "htmhell5",
    "url": "https://www.htmhell.dev/1-button-disguised-as-a-link/",
    "title": "HTMHell - #1 button disguised as a link",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-17T00:00:00.000Z",
    "image": "/htmhell-1-button-disguised-as-a-link.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button",
    "title": "&lt;button&gt;: The Button element",
    "description": "The HTML button element represents a clickable button, used to submit forms or anywhere in a document for accessible, standard button functionality.",
    "date": "2020-02-26T18:46:46.212Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/button.json (after)
[
  {
    "id": "htmhell6",
    "url": "https://www.htmhell.dev/20-close-buttons/",
    "title": "HTMHell - #20 HTMHell special: close buttons",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2020-05-23T00:00:00.000Z",
    "image": "/htmhell-20-htmhell-special-close-buttons.png",
    "processed": true
  },
  {
    "id": "csstricks",
    "url": "https://css-tricks.com/a-complete-guide-to-links-and-buttons/",
    "title": "A Complete Guide to Links and Buttons | CSS-Tricks",
    "description": "Our complete guide to links, buttons, and button-like inputs in HTML, CSS, and JavaScript.",
    "author": "Chris Coyier",
    "date": "2020-02-21T14:21:13.000Z",
    "image": "/a-complete-guide-to-links-and-buttons-or-css-tricks.png",
    "processed": true
  },
  {
    "id": "marcy",
    "url": "https://www.youtube.com/watch?v=8XjwDq9zG4I",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "The Links vs. Buttons Showdown — Marcy Sutton: #ID24 Nov 2017",
    "description": "Who would win in a showdown between HTML Links and Buttons? Marcy Sutton will settle it once and for all by pitting these opponents against each other in a d...",
    "date": "2017-11-16T00:00:00.000Z",
    "image": "/the-links-vs-buttons-showdown-marcy-sutton-id24-nov-2017.jpg",
    "author": "Marcy Sutton",
    "processed": true
  },
  {
    "id": "a11ycasts",
    "url": "https://www.youtube.com/watch?v=CZGqnp06DnI",
    "tags": [
      "accessibility",
      "video"
    ],
    "title": "Just use button -- A11ycasts #05",
    "description": "Talking about tabindex and custom controls is super fun, and we’ll definitely be doing more of it in the future. But I wanted to pause for a moment and shine...",
    "date": "2016-09-16T00:00:00.000Z",
    "author": "Rob Dodson",
    "image": "/just-use-button-a11ycasts-05.jpg",
    "processed": true
  },
  {
    "id": "ohara",
    "url": "https://www.scottohara.me/blog/2018/10/03/unbutton-buttons.html",
    "tags": [
      "accessibility"
    ],
    "title": "Unbuttoning Buttons | scottohara.me",
    "description": "Regardless of how one might feel about using CSS to disguise an HTML element as another, it can’t be denied that it’s a common, and sometimes necessary, prac...",
    "date": "2018-10-03T00:00:00.000Z",
    "author": "Scott O'Hara",
    "processed": true
  },
  {
    "id": "htmhell",
    "url": "https://www.htmhell.dev/14-not-my-type/",
    "title": "HTMHell - #14 not my type",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2020-01-17T00:00:00.000Z",
    "image": "/htmhell-14-not-my-type.png",
    "processed": true
  },
  {
    "id": "htmhell2",
    "url": "https://www.htmhell.dev/5-button-like-link/",
    "title": "HTMHell - #5 button-like-link",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-22T00:00:00.000Z",
    "image": "/htmhell-5-button-like-link.png",
    "processed": true
  },
  {
    "id": "htmhell3",
    "url": "https://www.htmhell.dev/3-image-buttons/",
    "title": "HTMHell - #3 image-buttons",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-22T00:00:00.000Z",
    "image": "/htmhell-3-image-buttons.png",
    "processed": true
  },
  {
    "id": "htmhell4",
    "url": "https://www.htmhell.dev/2-div-with-button-role/",
    "title": "HTMHell - #2 div with button role",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-17T00:00:00.000Z",
    "image": "/htmhell-2-div-with-button-role.png",
    "processed": true
  },
  {
    "id": "htmhell5",
    "url": "https://www.htmhell.dev/1-button-disguised-as-a-link/",
    "title": "HTMHell - #1 button disguised as a link",
    "description": "A collection of bad practices in HTML, copied from real websites.",
    "date": "2019-10-17T00:00:00.000Z",
    "image": "/htmhell-1-button-disguised-as-a-link.png",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button",
    "title": "&lt;button&gt;: The Button element",
    "description": "The HTML button element represents a clickable button, used to submit forms or anywhere in a document for accessible, standard button functionality.",
    "date": "2020-02-26T18:46:46.212Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/button.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "id": "htmhell6",
+    "url": "https://www.htmhell.dev/20-close-buttons/",
+    "title": "HTMHell - #20 HTMHell special: close buttons",
+    "description": "A collection of bad practices in HTML, copied from real websites.",
+    "date": "2020-05-23T00:00:00.000Z",
+    "image": "/htmhell-20-htmhell-special-close-buttons.png",
+    "processed": true
+  },
+  {
     "id": "csstricks",
     "url": "https://css-tricks.com/a-complete-guide-to-links-and-buttons/",
     "title": "A Complete Guide to Links and Buttons | CSS-Tricks",
