src/_data/entries/html/lang.json (before)
[
  {
    "id": "chen",
    "url": "https://www.chenhuijing.com/blog/css-for-i18n/#%F0%9F%91%BE",
    "title": "CSS for internationalisation",
    "description": "I’ve come across people who do not think that CSS is related to internationalisation at all, but if you think...",
    "date": "2020-04-19T00:00:00.000Z",
    "image": "/css-for-internationalisation.jpg",
    "author": "Chen Hui Jing",
    "processed": true
  },
  {
    "id": "roselli",
    "url": "https://adrianroselli.com/2015/01/on-use-of-lang-attribute.html",
    "tags": [
      "accessibility"
    ],
    "author": "Adrian Roselli",
    "title": "On Use of the Lang Attribute",
    "description": "Way back in October I noticed this WHATWG HTML bug (26942) where someone asked why do these examples of &lt;html&gt; lack the lang attribute? I thought the answer from Hixie was a bit dismissive and not based on any data or real-world benefits of use, particularly in the context of…",
    "date": "2019-02-16T22:38:04.000Z",
    "processed": true
  },
  {
    "id": "deque",
    "url": "https://dequeuniversity.com/rules/axe/3.3/html-has-lang",
    "title": "&lt;html&gt; element must have a lang attribute Axe Rules | Deque University | Deque Systems",
    "author": "Deque University",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang",
    "title": "lang",
    "description": "The lang global attribute helps define the language of an element: the language that non-editable elements are written in, or the language that the editable elements should be written in by the user. The attribute contains a single “language tag” in the format defined in Tags for Identifying Languag…",
    "date": "2020-02-10T19:10:03.175Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/lang.json (after)
[
  {
    "id": "matuzo",
    "url": "https://www.matuzo.at/blog/lang-attribute/",
    "title": "The lang attribute: browsers telling lies, telling sweet little lies",
    "description": "The lang attribute is an essential component in the basic structure of an HTML document. It’s important that we set it correctly.",
    "author": "Manuel Matuzović",
    "date": "2020-10-19T00:00:00.000Z",
    "image": "/the-lang-attribute-browsers-telling-lies-telling-sweet-little-lies.jpg",
    "processed": true
  },
  {
    "id": "chen",
    "url": "https://www.chenhuijing.com/blog/css-for-i18n/#%F0%9F%91%BE",
    "title": "CSS for internationalisation",
    "description": "I’ve come across people who do not think that CSS is related to internationalisation at all, but if you think...",
    "date": "2020-04-19T00:00:00.000Z",
    "image": "/css-for-internationalisation.jpg",
    "author": "Chen Hui Jing",
    "processed": true
  },
  {
    "id": "roselli",
    "url": "https://adrianroselli.com/2015/01/on-use-of-lang-attribute.html",
    "tags": [
      "accessibility"
    ],
    "author": "Adrian Roselli",
    "title": "On Use of the Lang Attribute",
    "description": "Way back in October I noticed this WHATWG HTML bug (26942) where someone asked why do these examples of &lt;html&gt; lack the lang attribute? I thought the answer from Hixie was a bit dismissive and not based on any data or real-world benefits of use, particularly in the context of…",
    "date": "2019-02-16T22:38:04.000Z",
    "processed": true
  },
  {
    "id": "deque",
    "url": "https://dequeuniversity.com/rules/axe/3.3/html-has-lang",
    "title": "&lt;html&gt; element must have a lang attribute Axe Rules | Deque University | Deque Systems",
    "author": "Deque University",
    "processed": true
  },
  {
    "id": "mdn",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang",
    "title": "lang",
    "description": "The lang global attribute helps define the language of an element: the language that non-editable elements are written in, or the language that the editable elements should be written in by the user. The attribute contains a single “language tag” in the format defined in Tags for Identifying Languag…",
    "date": "2020-02-10T19:10:03.175Z",
    "image": "/mdn.png",
    "author": "MDN",
    "processed": true
  }
]

src/_data/entries/html/lang.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "id": "matuzo",
+    "url": "https://www.matuzo.at/blog/lang-attribute/",
+    "title": "The lang attribute: browsers telling lies, telling sweet little lies",
+    "description": "The lang attribute is an essential component in the basic structure of an HTML document. It’s important that we set it correctly.",
+    "author": "Manuel Matuzović",
+    "date": "2020-10-19T00:00:00.000Z",
+    "image": "/the-lang-attribute-browsers-telling-lies-telling-sweet-little-lies.jpg",
+    "processed": true
+  },
+  {
     "id": "chen",
     "url": "https://www.chenhuijing.com/blog/css-for-i18n/#%F0%9F%91%BE",
     "title": "CSS for internationalisation",
